<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: cyan;
            color:violet;
            border-style: solid;
            border-width: 10px;
            font-size: 35px;
            font-family: cursive;
            overflow: auto;
        }
        img{
            float:right;
            border-radius: 150px;
            width: 300px;
            height: 310px;
        }
        h1{
            color:violet;
            font-size: 35px;
        }
        .ss {
            width: 33.33%;
            padding: 50px;
            float: left;
        }
        .Eclear{
            display: block;
            clear: both;
            content: "";
            border-style: none;
            border-radius: 50px;
            overflow: auto;
        }
        .az{
            display: block;
            clear: both;
            content: "";
            padding:20px;
            border-style:none;
            border-radius: 40px;
            text-align: center;
            
        }
        .container{
            width: 100%;
            overflow: auto;
        }



    </style>
</head>
<body>
    <div class="container" >
            <div>
            <h1>
                <img src="images/FORTUNE.jpg" alt="does not display">
                <p><b>NAME :</b> Paul Fortune ezinne</p>
                <address><b>ADDRESS :</b>Mogadishu cantonment </address>
                <p><b>D.O.B:</b>26<sup>th</sup> June</p>
                <p><b><h1>Am a web designer</h1> </b></p>
                </h1><br>
            </div><hr>
            <div class="Eclear">
                        <div class="ss">
                                <h3>Educationalbackground.</h3>
                                    <p>I attended guards brigade when i was in my nusury section and also went to a pirvate
                                        school named light of glory school at mararaba, and ther i finished my primary section.
                                        den i went to junior secondary school karu ,where i was taught that the world is a very competive rim,
                                        and finished my junior school, den went to gstc garki 
                                        and there i finished my secondary level.After 2 years of waiting for admission i finally got at nasarawa 
                                        state university where i am presently studing microbiology. 
                                    </p>
                              
                            </div>
                            <div class="ss">
                                <h3>About Me</h3>
                                <p><b>hobbies:</b>coding,dancing and reading novels</p>
                                 <p><b>likes and dislikes:</b>i like eating junks alot,hangouts also i liked being peted, while i dislike gosspi,
                                backbitting,being unfair and fights.</p>  
                                  <p><b>favorite color:</b>They are black and white and also a littel bit of pink</p>   
                                 <p><b>favorite food:</b>anything good cooked my mum</p>
                                 <p><b>favorite place:</b>I really love places that gives me peace of mindss</p>
                                </div>               
                </div><br><hr>
                <div class="az">
                  <p><b>CONTACT INFO:</b>contact me on</p>
                  <p><b>PHONE NUMBER:</b>09031601608</p>
                  <p><b>EMAIL:</b>ezinnefortune518@gmail.com</p>
                  <p><b>Instagram:</b>@nancy faith</p>
                </div>
    </div>
</body>
</html>